PORT=3000
URL=https://main--blyacc.netlify.app
REDIS_URL=redis://default:PcyZD7COT8igPaAYv2WHv7Poh0z54Lux@redis-18155.c293.eu-central-1-1.ec2.cloud.redislabs.com:18155
RECAPTCHA_SECRET=6LeVFc0nAAAAAKAAJpHtbby6bSaxXVXKpmqfsjmO
RECAPTCHA_SCORE_THRESHOLD=0.5
ALLOWED_ORIGINS=https://main--blyacc.netlify.app
