PORT=3000
URL=https://main--symphonious-bubblegum-04130c.netlify.app
REDIS_URL=redis://user:pass@example.com:6379
RECAPTCHA_SECRET=6LeVFc0nAAAAAKAAJpHtbby6bSaxXVXKpmqfsjmO
RECAPTCHA_SCORE_THRESHOLD=0.5
ALLOWED_ORIGINS=https://main--symphonious-bubblegum-04130c.netlify.app
